#panel-unittests{
	display:grid;

	/*grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );*/

	grid-template-columns: repeat(3, 1fr);
}

#panel-unittests h2{
	background-color: var(--background-light-color);
	padding: 4px;
	margin-top: 2px;
	margin-bottom: 2px;
	font-size: 14px;
}

#panel-unittests img{
	padding: 4px;
	width: 8px;
	height: 8px;
	vertical-align: bottom;
}

#panel-unittests > div{
	/* border: 1px solid blue; */
	margin: 2px;
	margin-bottom: 0px;
}

#panel-unittests > div div {
	background-color: var(--background-dark-color);
	padding: 2px;
	white-space: nowrap;
	/* margin-top: 2px; */

}